insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정지장', '010-3268-4411', '서울시 강남구 압구정동', '920508-1711683', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정진하', '010-1650-1545', '서울시 강남구 대치동', '961020-2921647', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권주선', '010-8605-0747', '서울시 강남구 일원2동', '980527-1926322', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤학진', '010-3109-7910', '서울시 강남구 대치1동', '840918-1984483', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최태경', '010-6985-1016', '서울시 강남구 대치1동', '901231-1378734', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오승현', '010-7137-9591', '서울시 강남구 논현동', '851014-2161597', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최한선', '010-2069-2185', '서울시 강남구 도곡2동', '801218-2569223', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신기승', '010-4786-0307', '서울시 강남구 논현2동', '800230-1189139', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전기식', '010-5571-3472', '서울시 강남구 삼성동', '790225-1714631', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전지영', '010-6886-4163', '서울시 강남구 역삼1동', '950518-2978837', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서진주', '010-1283-8010', '서울시 강남구 역삼2동', '800204-1221638', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장훈영', '010-2561-8312', '서울시 강남구 대치동', '860503-2746557', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장진규', '010-0355-6437', '서울시 강남구 논현동', '870713-2642548', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한정채', '010-8436-9559', '서울시 강남구 자곡동', '940104-2445338', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤강승', '010-0411-9835', '서울시 강남구 개포4동', '910231-1788985', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원식기', '010-5829-5791', '서울시 강남구 도곡동', '900612-1984687', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이학현', '010-5465-3926', '서울시 강남구 일원2동', '741214-1693414', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오기영', '010-8820-8908', '서울시 강남구 삼성동', '900707-2642515', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서학채', '010-5182-1046', '서울시 강남구 일원1동', '960702-2547964', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전호현', '010-9017-9086', '서울시 강남구 대치1동', '711131-2933668', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전승현', '010-3087-4480', '서울시 강남구 대치동', '810828-1368159', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오섭영', '010-1041-3794', '서울시 강남구 수서동', '940226-1294221', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박학시', '010-7253-6501', '서울시 강남구 대치동', '951201-1995934', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이주현', '010-0255-8646', '서울시 강남구 수서동', '771005-1131469', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강동주', '010-1021-3277', '서울시 강남구 개포동', '900816-2131595', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강선지', '010-3051-2499', '서울시 강남구 수서동', '960606-1847768', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조영진', '010-6453-0898', '서울시 강남구 삼성1동', '700710-2166697', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤태선', '010-5590-4506', '서울시 강남구 개포4동', '740119-2539115', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서시종', '010-1618-6601', '서울시 강남구 세곡동', '940420-2466775', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전로영', '010-9722-3336', '서울시 강남구 일원1동', '920731-1996773', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박강학', '010-7060-0291', '서울시 강남구 도곡2동', '820917-2781818', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배진진', '010-2660-1301', '서울시 강남구 도곡2동', '911207-2171563', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한기지', '010-8628-2361', '서울시 강남구 신사동', '831019-1741523', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박경기', '010-7395-5625', '서울시 강남구 수서동', '811014-1934262', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한경민', '010-3821-8622', '서울시 강남구 일원2동', '970207-2874657', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오은성', '010-3852-3365', '서울시 강남구 대치2동', '950324-2689872', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김경영', '010-1816-8539', '서울시 강남구 일원본동', '750828-1358784', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이희규', '010-1869-6138', '서울시 강남구 도곡1동', '760131-2748967', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신수희', '010-4519-7837', '서울시 강남구 개포2동', '900425-1265925', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한연석', '010-0032-5423', '서울시 강남구 대치2동', '800421-1216649', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최연호', '010-6042-5587', '서울시 강남구 일원2동', '700815-1542484', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원석지', '010-1904-9697', '서울시 강남구 신사동', '750917-1615899', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조재연', '010-8098-2002', '서울시 강남구 대치4동', '950924-2152793', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오주정', '010-8745-8549', '서울시 강남구 일원1동', '901018-2677369', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권승기', '010-1253-9318', '서울시 강남구 수서동', '940712-1936242', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신하규', '010-6324-6357', '서울시 강남구 대치2동', '751003-1243522', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장의주', '010-2857-2402', '서울시 강남구 수서동', '931108-2927528', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원의성', '010-0487-3240', '서울시 강남구 역삼동', '870815-2292264', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김지기', '010-4770-5217', '서울시 강남구 도곡2동', '930815-1415479', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이희기', '010-6883-5309', '서울시 강남구 대치2동', '741207-1336494', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤지기', '010-5932-2691', '서울시 강남구 논현동', '790510-2274425', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배동기', '010-3405-0574', '서울시 강남구 수서동', '821117-1179989', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장강성', '010-0912-3648', '서울시 강남구 압구정동', '860922-2845939', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장호기', '010-6038-8364', '서울시 강남구 개포2동', '800729-2348514', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한영은', '010-8468-3774', '서울시 강남구 도곡2동', '830615-1964165', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강우로', '010-1623-9469', '서울시 강남구 도곡동', '810114-1768535', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장희선', '010-2155-2591', '서울시 강남구 자곡동', '881204-2542859', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이종시', '010-9280-5664', '서울시 강남구 자곡동', '900711-1658432', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한진경', '010-4549-8827', '서울시 강남구 신사동', '860903-1376528', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원지지', '010-1313-4205', '서울시 강남구 청담동', '900924-1661267', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권영강', '010-5874-1401', '서울시 강남구 삼성동', '860808-2434556', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원민기', '010-0573-2547', '서울시 강남구 대치4동', '840917-1834395', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권수희', '010-3847-1949', '서울시 강남구 개포동', '870424-2612523', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전기지', '010-3647-0401', '서울시 강남구 삼성1동', '800304-2372145', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤수진', '010-5753-7731', '서울시 강남구 일원본동', '941101-1481827', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최식영', '010-7515-1480', '서울시 강남구 일원동', '720601-1853387', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서동주', '010-1380-3722', '서울시 강남구 일원본동', '810714-2623429', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서로선', '010-1377-2639', '서울시 강남구 논현동', '790804-1526346', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강태지', '010-8584-0775', '서울시 강남구 도곡1동', '750107-2311722', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정석선', '010-9643-9281', '서울시 강남구 도곡동', '830119-1557637', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배진채', '010-9105-9119', '서울시 강남구 개포동', '820903-2457746', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정영시', '010-4389-3194', '서울시 강남구 논현1동', '830907-2663264', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박영동', '010-8309-6876', '서울시 강남구 역삼동', '780710-2914896', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김시연', '010-2280-4694', '서울시 강남구 역삼동', '700621-1831875', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신시민', '010-4063-1713', '서울시 강남구 도곡2동', '841007-2444745', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강종경', '010-2059-7701', '서울시 강남구 도곡2동', '910924-2834359', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조균연', '010-2759-3865', '서울시 강남구 대치4동', '820425-1338267', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박동주', '010-8115-3356', '서울시 강남구 역삼2동', '791122-1886643', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최아연', '010-2534-4357', '서울시 강남구 세곡동', '870106-1124318', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배희규', '010-7361-2301', '서울시 강남구 율현동', '721015-1125187', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정영수', '010-7806-2761', '서울시 강남구 개포4동', '970618-1938495', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배영하', '010-1466-2819', '서울시 강남구 일원2동', '741205-2193852', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강섭균', '010-1798-8836', '서울시 강남구 도곡동', '781030-1547533', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조영선', '010-7440-5549', '서울시 강남구 세곡동', '731206-1512467', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원로균', '010-2313-9333', '서울시 강남구 개포동', '720403-1351423', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원동기', '010-1511-2493', '서울시 강남구 대치4동', '951208-1195228', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전기주', '010-4711-7469', '서울시 강남구 대치동', '720401-2214652', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최호승', '010-2018-8365', '서울시 강남구 논현2동', '710611-1338498', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신재영', '010-4580-3551', '서울시 강남구 역삼1동', '851022-1632266', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권석한', '010-6706-4989', '서울시 강남구 일원본동', '810622-1938234', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한현규', '010-0768-7041', '서울시 강남구 대치2동', '950603-2597857', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권성연', '010-6324-1664', '서울시 강남구 개포동', '750206-2798356', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박시기', '010-0465-1420', '서울시 강남구 대치4동', '971008-1954469', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오선하', '010-8285-6779', '서울시 강남구 도곡동', '740920-1244598', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이종지', '010-9299-7897', '서울시 강남구 청담동', '971212-2911273', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이우우', '010-9854-3534', '서울시 강남구 대치동', '731009-1747781', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최재경', '010-5808-0662', '서울시 강남구 논현동', '920805-2391973', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배로승', '010-2683-4456', '서울시 강남구 논현1동', '750927-2315158', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤기은', '010-7834-0159', '서울시 강남구 대치동', '950629-1391536', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서수하', '010-4993-3359', '서울시 강남구 신사동', '930925-1362372', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이지균', '010-8145-8562', '서울시 강남구 수서동', '890711-1919984', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박정영', '010-8260-6776', '서울시 강남구 삼성1동', '880413-1365686', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오동로', '010-0966-7012', '서울시 강남구 개포1동', '960416-2155322', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장종정', '010-5790-9595', '서울시 강남구 율현동', '840324-2616599', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권호학', '010-2223-3099', '서울시 강남구 대치동', '741011-2913774', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전강섭', '010-2689-8138', '서울시 강남구 도곡1동', '720717-1239966', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김우선', '010-6385-8990', '서울시 강남구 일원2동', '820829-1777153', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신태태', '010-9426-8636', '서울시 강남구 역삼1동', '930227-1196318', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강현영', '010-2304-3021', '서울시 강남구 논현2동', '920215-2469623', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권희지', '010-8426-3036', '서울시 강남구 개포동', '711022-2932525', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박의호', '010-6141-0888', '서울시 강남구 대치1동', '980717-2472949', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한예균', '010-3098-7823', '서울시 강남구 삼성1동', '971127-1654661', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배장호', '010-3856-5623', '서울시 강남구 도곡1동', '900115-2492281', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한선한', '010-7335-8061', '서울시 강남구 역삼동', '740819-2762153', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신섭현', '010-1194-0384', '서울시 강남구 역삼2동', '811202-1385599', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신예선', '010-4765-4240', '서울시 강남구 삼성동', '841212-1125436', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배동기', '010-4971-5712', '서울시 강남구 대치동', '770227-1835263', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장승주', '010-5349-3175', '서울시 강남구 논현2동', '980805-2761153', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김로우', '010-9473-9361', '서울시 강남구 역삼동', '831125-1876781', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신주진', '010-6150-5246', '서울시 강남구 개포2동', '891208-2133971', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조선채', '010-6343-2780', '서울시 강남구 신사동', '700404-2782346', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤주주', '010-7426-4843', '서울시 강남구 대치2동', '760230-1478491', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원영기', '010-7769-1762', '서울시 강남구 율현동', '731224-2665777', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신훈수', '010-3456-9056', '서울시 강남구 세곡동', '750602-2275477', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강희수', '010-6718-5381', '서울시 강남구 삼성2동', '730816-2341594', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최아현', '010-8732-8359', '서울시 강남구 신사동', '811026-2528554', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오승진', '010-6526-0670', '서울시 강남구 개포동', '811106-2469564', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김장영', '010-1067-0075', '서울시 강남구 대치동', '861207-1762528', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권시영', '010-1010-5502', '서울시 강남구 신사동', '740318-2752484', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신영경', '010-5692-6786', '서울시 강남구 일원2동', '891108-2527786', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전연훈', '010-8099-5340', '서울시 강남구 개포동', '830820-1775367', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전진석', '010-7798-5031', '서울시 강남구 일원2동', '890826-1413865', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤현지', '010-4406-0620', '서울시 강남구 삼성1동', '760217-1486284', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서지선', '010-1337-5458', '서울시 강남구 논현2동', '820116-1295875', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한선섭', '010-9583-4867', '서울시 강남구 개포동', '800217-1535316', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조재규', '010-4539-8081', '서울시 강남구 대치동', '701211-2526665', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조영균', '010-6173-5109', '서울시 강남구 압구정동', '910129-1359729', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장수성', '010-4525-0690', '서울시 강남구 개포2동', '780316-1576412', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원선주', '010-9057-8548', '서울시 강남구 대치2동', '700825-1645642', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서기진', '010-1245-0729', '서울시 강남구 세곡동', '830529-2588511', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배선기', '010-5132-0093', '서울시 강남구 역삼1동', '730625-1553899', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정연영', '010-2924-3948', '서울시 강남구 논현동', '730819-2634786', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서정정', '010-7715-7466', '서울시 강남구 논현1동', '830924-1465359', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최경식', '010-3044-9013', '서울시 강남구 개포동', '701017-2367657', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강은연', '010-4397-9781', '서울시 강남구 대치1동', '700408-2544188', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장기장', '010-1165-1277', '서울시 강남구 일원동', '851001-1161514', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김종주', '010-9421-5308', '서울시 강남구 개포동', '941223-1587938', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤영학', '010-6731-4302', '서울시 강남구 논현동', '791219-2156251', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신동연', '010-4999-8529', '서울시 강남구 개포동', '740614-1337349', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김주규', '010-4639-8093', '서울시 강남구 삼성2동', '960325-1874999', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한희규', '010-0231-8436', '서울시 강남구 논현2동', '740709-1631368', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원영기', '010-1636-5957', '서울시 강남구 일원2동', '771108-1953133', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강지승', '010-2356-6049', '서울시 강남구 세곡동', '960210-1818378', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서균현', '010-5472-1393', '서울시 강남구 역삼동', '860409-1572454', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강동승', '010-0339-3236', '서울시 강남구 도곡1동', '830507-1679174', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배승영', '010-4176-3077', '서울시 강남구 논현동', '980726-2937689', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김선동', '010-1593-2190', '서울시 강남구 자곡동', '800424-2622632', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서아민', '010-2041-7319', '서울시 강남구 신사동', '781031-1597844', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박연종', '010-9537-5197', '서울시 강남구 청담동', '870415-1975633', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤병선', '010-4995-2759', '서울시 강남구 삼성2동', '730126-2373281', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한아수', '010-2440-5212', '서울시 강남구 개포4동', '950905-1841443', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박종시', '010-7031-5228', '서울시 강남구 청담동', '770424-1947287', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배기하', '010-1016-5688', '서울시 강남구 신사동', '761131-2345587', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배훈예', '010-1209-9536', '서울시 강남구 논현2동', '790405-1525846', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배진기', '010-7715-1188', '서울시 강남구 논현동', '711226-2275813', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전태기', '010-7420-3001', '서울시 강남구 청담동', '980204-1129821', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정영강', '010-0086-1551', '서울시 강남구 역삼동', '900315-1565486', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤종정', '010-4586-8511', '서울시 강남구 대치동', '780223-1299633', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최선주', '010-1364-7440', '서울시 강남구 신사동', '830813-1566414', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최민종', '010-5837-3586', '서울시 강남구 일원1동', '901214-2119851', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정예현', '010-3000-4938', '서울시 강남구 대치4동', '871015-2884478', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한기호', '010-0668-6989', '서울시 강남구 논현2동', '920208-2578354', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배영호', '010-6612-9326', '서울시 강남구 개포동', '860911-1555529', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배승지', '010-1386-8147', '서울시 강남구 대치동', '880925-1466519', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강훈기', '010-1649-0851', '서울시 강남구 도곡1동', '880831-2233789', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권경기', '010-8816-2702', '서울시 강남구 일원2동', '760313-1393995', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배진영', '010-7315-3116', '서울시 강남구 일원동', '960508-2776878', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권훈진', '010-1226-7276', '서울시 강남구 일원2동', '770908-2467264', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이태경', '010-6393-6745', '서울시 강남구 개포동', '750312-2645757', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이민정', '010-6385-0838', '서울시 강남구 삼성1동', '840709-1151952', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서종연', '010-2384-3750', '서울시 강남구 삼성동', '920231-2492797', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원영호', '010-1722-5395', '서울시 강남구 논현동', '940705-2341223', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최현희', '010-8840-5813', '서울시 강남구 개포1동', '880828-2118255', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강학예', '010-2444-2842', '서울시 강남구 논현동', '930312-2676633', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이동기', '010-0054-8135', '서울시 강남구 일원본동', '920327-1645644', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원호섭', '010-9060-2448', '서울시 강남구 역삼1동', '871019-2843724', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오현태', '010-0883-1888', '서울시 강남구 삼성2동', '810727-1275733', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배기종', '010-9541-1731', '서울시 강남구 대치4동', '951031-2221291', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배규민', '010-4152-6179', '서울시 강남구 일원본동', '731215-2974229', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤장은', '010-7280-0008', '서울시 강남구 청담동', '980118-1174721', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정승주', '010-1492-4369', '서울시 강남구 논현동', '871114-2762988', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김현기', '010-5154-7151', '서울시 강남구 신사동', '981209-2273787', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한영기', '010-7582-2084', '서울시 강남구 청담동', '770602-1699616', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정종수', '010-7073-6848', '서울시 강남구 자곡동', '751030-2521652', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이지병', '010-9712-4124', '서울시 강남구 역삼1동', '840425-2446295', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조아진', '010-7528-6964', '서울시 강남구 세곡동', '701224-1849869', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강태경', '010-6381-9737', '서울시 강남구 일원2동', '800115-2674614', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤승아', '010-3862-2909', '서울시 강남구 자곡동', '890930-1166238', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이시석', '010-6410-0498', '서울시 강남구 압구정동', '900618-1761356', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이정희', '010-8836-3816', '서울시 강남구 대치4동', '730519-2521825', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박한태', '010-2947-9329', '서울시 강남구 개포동', '950102-2638688', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤채석', '010-8563-0439', '서울시 강남구 역삼1동', '780126-2516246', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한기현', '010-5080-2608', '서울시 강남구 대치1동', '750914-1442144', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전영경', '010-3324-1765', '서울시 강남구 논현1동', '910820-2513575', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정균시', '010-3182-3128', '서울시 강남구 개포4동', '810328-2413347', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장선현', '010-6911-9566', '서울시 강남구 논현동', '860131-2752514', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오경연', '010-7516-6546', '서울시 강남구 대치1동', '900603-1346887', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '김희병', '010-2160-8684', '서울시 강남구 수서동', '740127-2324971', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조진재', '010-0583-4088', '서울시 강남구 압구정동', '880216-2949621', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신재진', '010-5911-5140', '서울시 강남구 일원본동', '890726-2388839', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이재진', '010-4317-2043', '서울시 강남구 논현2동', '870427-2988784', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정동균', '010-4748-3066', '서울시 강남구 역삼동', '800911-1655129', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권균채', '010-3629-3604', '서울시 강남구 일원1동', '871114-2185243', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오석민', '010-8885-6338', '서울시 강남구 자곡동', '980902-2485462', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정재의', '010-0535-3291', '서울시 강남구 역삼1동', '710111-1972123', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '조학승', '010-1257-3068', '서울시 강남구 삼성1동', '760717-2447293', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정아호', '010-9899-3125', '서울시 강남구 세곡동', '781012-1135835', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서수기', '010-7957-3881', '서울시 강남구 대치1동', '721031-1675848', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정종규', '010-8869-2016', '서울시 강남구 역삼1동', '881215-2356441', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박우주', '010-3308-0971', '서울시 강남구 도곡2동', '710613-1193456', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한기영', '010-2342-0415', '서울시 강남구 역삼2동', '790215-2986587', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배수학', '010-9352-3094', '서울시 강남구 일원2동', '850204-1449167', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강기영', '010-7390-4979', '서울시 강남구 개포4동', '830905-2837563', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권연승', '010-7736-4969', '서울시 강남구 도곡1동', '830707-2821943', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신기주', '010-5229-8237', '서울시 강남구 개포4동', '711119-1335941', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오승주', '010-6662-4691', '서울시 강남구 논현1동', '760409-2427917', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이호종', '010-5880-7578', '서울시 강남구 자곡동', '920402-1496557', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장호선', '010-2304-5082', '서울시 강남구 일원2동', '970331-2329138', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이진승', '010-4721-9164', '서울시 강남구 자곡동', '771110-2946672', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박연채', '010-8003-8401', '서울시 강남구 일원1동', '960412-2468739', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오하하', '010-2619-8464', '서울시 강남구 역삼동', '871109-2755273', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '강영호', '010-5866-4033', '서울시 강남구 대치4동', '760404-2948833', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정장한', '010-0019-9314', '서울시 강남구 논현1동', '970703-2524217', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤장은', '010-7326-0215', '서울시 강남구 수서동', '880320-1623764', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신하아', '010-1360-7226', '서울시 강남구 청담동', '880213-1961112', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최연재', '010-0247-8457', '서울시 강남구 개포2동', '770811-2316277', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서종은', '010-1536-3081', '서울시 강남구 일원1동', '790820-1996941', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원경영', '010-6694-3026', '서울시 강남구 삼성1동', '710513-1268455', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이호민', '010-1095-8217', '서울시 강남구 수서동', '860227-1524933', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서의기', '010-0225-2048', '서울시 강남구 대치동', '891229-2217973', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박채재', '010-6181-1644', '서울시 강남구 수서동', '960326-1736263', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배강종', '010-0309-3990', '서울시 강남구 도곡2동', '750517-2638819', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권영진', '010-3639-4756', '서울시 강남구 도곡동', '720617-1291591', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서종로', '010-1223-1084', '서울시 강남구 논현1동', '970910-2779528', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박연영', '010-7944-3057', '서울시 강남구 논현2동', '790824-2244475', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한병학', '010-6191-0545', '서울시 강남구 삼성2동', '701030-1591843', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권우주', '010-7857-7769', '서울시 강남구 일원동', '790108-2562689', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권종종', '010-5579-4695', '서울시 강남구 자곡동', '760629-2893351', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤한학', '010-1212-8752', '서울시 강남구 논현동', '800904-2191442', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서재재', '010-4087-3765', '서울시 강남구 압구정동', '911112-1325483', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전희동', '010-8612-3382', '서울시 강남구 대치2동', '750208-2426165', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전정균', '010-0784-8705', '서울시 강남구 세곡동', '841111-2745519', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정선종', '010-0296-2114', '서울시 강남구 개포2동', '740903-1299424', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전재민', '010-5695-7678', '서울시 강남구 청담동', '720403-1787976', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤연아', '010-8407-0556', '서울시 강남구 개포2동', '940101-2532674', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장시시', '010-9328-2449', '서울시 강남구 일원2동', '810303-1226761', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이식동', '010-4057-0150', '서울시 강남구 삼성2동', '951225-2529945', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권정종', '010-1150-8980', '서울시 강남구 일원1동', '701019-2687143', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권한현', '010-8543-2231', '서울시 강남구 대치2동', '760612-2654951', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오아병', '010-1907-2644', '서울시 강남구 자곡동', '870203-1359482', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장영장', '010-4582-5458', '서울시 강남구 도곡동', '720704-2615419', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권연경', '010-4232-8486', '서울시 강남구 도곡2동', '910601-1739775', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오석현', '010-7654-9010', '서울시 강남구 개포4동', '700606-2486642', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '정민장', '010-6495-8317', '서울시 강남구 대치4동', '780921-2519873', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전영호', '010-1071-6002', '서울시 강남구 삼성1동', '850402-2524416', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오영규', '010-4201-2482', '서울시 강남구 도곡1동', '980222-2323951', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최기영', '010-6068-7363', '서울시 강남구 개포2동', '970326-1139511', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이영정', '010-9636-8709', '서울시 강남구 청담동', '791129-1296833', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서영우', '010-0725-7576', '서울시 강남구 개포4동', '760328-1577737', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신규희', '010-4774-7732', '서울시 강남구 청담동', '830517-1519149', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이진기', '010-2961-7617', '서울시 강남구 신사동', '971027-2467241', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신성석', '010-6442-8630', '서울시 강남구 대치1동', '820802-1129611', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신선기', '010-5220-3667', '서울시 강남구 대치2동', '720421-2461252', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장주학', '010-9995-3741', '서울시 강남구 도곡1동', '930715-2825218', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원진호', '010-4964-5895', '서울시 강남구 압구정동', '770431-1649679', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박현진', '010-1657-6375', '서울시 강남구 역삼동', '880422-2291444', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한진한', '010-0949-2612', '서울시 강남구 일원동', '890501-1412957', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권진우', '010-7146-1421', '서울시 강남구 대치1동', '750614-1175182', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '한의영', '010-0697-0071', '서울시 강남구 삼성동', '800423-2342348', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '오연섭', '010-2451-4382', '서울시 강남구 개포4동', '710207-2568431', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최진연', '010-2127-2363', '서울시 강남구 개포1동', '810107-1328385', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '신현태', '010-6144-8126', '서울시 강남구 도곡2동', '760829-2762899', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장연민', '010-6676-5041', '서울시 강남구 삼성2동', '760502-1942925', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전시훈', '010-4705-8375', '서울시 강남구 역삼2동', '710416-2312736', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최아장', '010-3565-9288', '서울시 강남구 개포동', '771031-1687367', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최승현', '010-0578-8296', '서울시 강남구 자곡동', '951205-1684121', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '이강수', '010-5726-1435', '서울시 강남구 역삼1동', '740805-2762626', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박정학', '010-5207-4942', '서울시 강남구 청담동', '810724-2136985', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전예동', '010-8893-0520', '서울시 강남구 대치동', '740904-1576356', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '최현종', '010-4474-2020', '서울시 강남구 도곡2동', '850407-1494795', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '원우예', '010-5400-8465', '서울시 강남구 대치동', '710228-1221279', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤수은', '010-0872-7069', '서울시 강남구 율현동', '830607-1841346', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '장연재', '010-7078-3538', '서울시 강남구 역삼동', '810409-1183793', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서아영', '010-7442-1007', '서울시 강남구 율현동', '840830-2415419', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '윤지예', '010-4130-4124', '서울시 강남구 개포4동', '950203-2833518', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '전선영', '010-0296-0677', '서울시 강남구 개포동', '870514-1453595', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '박은아', '010-8676-8385', '서울시 강남구 압구정동', '961111-2763236', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '배진희', '010-8513-1591', '서울시 강남구 논현2동', '771223-1158736', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '서강기', '010-3263-3817', '서울시 강남구 개포2동', '811129-1116217', 0);
insert into tblMember(seq, name, tel, address, ssn, withdrawal) values (member_seq.nextVal, '권종연', '010-9536-0102', '서울시 강남구 율현동', '760815-1523746', 0);
